<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=description content=这是一款在线图像合成工具，支持上传图片编辑图像文本样式><meta name=keywords content=在线图像合成,在线PS,图片编辑,文字编辑,图片合成><title>All In Stage | 在线图像合成</title><link href=/static/css/app.83d37a2f00a3b0a6ea798cdcab0ec403.css rel=stylesheet></head><body><div id=app></div><style>.ivu-input-number {
      border: none !important;
      background: transparent !important;
    }

    .ivu-input-number-input {
      color: #ccc !important;
      background: #555 !important;
    }

    .ivu-input-number-small input {
      margin: 0 !important;
      font-size: 12px !important;
      font-family: Arial, Helvetica, sans-serif !important;
    }

    .ivu-select-selection,
    .ivu-input {
      border: none !important;
      color: #ccc !important;
      background: #555 !important;
      font-size: 12px !important;
    }

    .ivu-select-selection-focused,
    .ivu-color-picker-focused,
    .ivu-input-number-focused {
      box-shadow: unset !important;
    }

    .ivu-divider,
    .ivu-divider-vertical {
      margin: 0 20px !important;
      background: #555 !important;
    }

    .ivu-color-picker {
      display: block !important;
    }

    .ivu-color-picker-rel,
    .ivu-input-number-default {
      width: 100%;
    }</style><script type=text/javascript src=/static/js/manifest.25048bdaac4e684369cc.js></script><script type=text/javascript src=/static/js/vendor.d0f4a969aa2e5163ad1e.js></script><script type=text/javascript src=/static/js/app.7eaa898c414161072ff7.js></script></body></html>